{
  "name": "bloglist-backend-part4",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1",
    "lint": "eslint .",
    "start:test": "cross-env NODE_ENV=test node --watch index.js"
  },
  "dependencies": {
    "bcrypt": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "cross-env": "latest",
    "nodemon": "latest",
    "supertest": "latest"
  }
}
